<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="style.css" rel="stylesheet">

    <!--    Font -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Lexend+Deca&display=swap"
          rel="stylesheet">
    <title>Sunnyside Agency</title>
</head>
<body>
<header class="header">
    <img alt="Logo" class="logo" src="images/logo.svg">
    <nav class="menu" id="main-menu">
        <div class="backdrop"></div>
        <button id="toggle-menu" class="button--toggle">
            <img src="images/icon-hamburger.svg" alt="Menu">
        </button>
        <div class="menu-dropdown">
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a class="button heading" href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="decoration">
        <h1 class="heading decoration--heading">we are creative</h1>
        <img src="images/icon-arrow-down.svg" alt="Arrow Down" class="decoration--arrow">
    </div>
</header>

<main class="main">
    <div class="main-tile order__1">
        <h1 class="heading">Transform your brand</h1>
        <p class="description">We are a full-service creative agency specializing in helping brands grow fast. Engage
            your clients through
            compelling visuals that do most of the marketing for you.</p>
        <a href="#" class="button--primary button--primary__yellow">Learn More</a>
    </div>
    <div class="main-tile--image image__1"></div>
    <div class="main-tile--image image__2"></div>
    <div class="main-tile order__2">
        <h1 class="heading">Stand out to the right audience</h1>
        <p class="description">
            Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters,
            we’ll build and extend your brand in digital places.
        </p>
        <a href="#" class="button--primary button--primary__red">Learn More</a>
    </div>
    <div class="main-tile--blend blend__1">
        <h1 class="heading ">Graphic Design</h1>
        <p class="description">Great design makes you memorable. We deliver artwork that underscores your brand message
            and captures
            potential clients’ attention.</p>
    </div>
    <div class="main-tile--blend blend__2">
        <div>
            <h1 class="heading">Photography</h1>
            <p class="description">
                Increase your credibility by getting the most stunning, high-quality photos that improve your business
                image.
            </p>
        </div>
    </div>
    <div class="main-tile--join">
        <h1 class="main-tile--join__heading">CLIENT TESTIMONIALS</h1>
        <div class="card-wrapper">
            <div class="card">
                <img src="images/image-emily.jpg" alt="">
                <p class="comments">We put our trust in Sunnyside and they delivered, making sure our needs were met and
                    deadlines were
                    always hit.</p>
                <h2 class="name">Emily R.</h2>
                <p class="role">Marketing Director</p>
            </div>
            <div class="card">
                <img src="images/image-thomas.jpg" alt="">
                <p class="comments">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made
                    it a satisfying and enjoyable experience.</p>
                <h2 class="name">Thomas S.</h2>
                <p class="role">Chief Operating Officer</p>
            </div>
            <div class="card">
                <img src="images/image-jennie.jpg" alt="">
                <p class="comments">Incredible end result! Our sales increased over 400% when we worked with Sunnyside.
                    Highly recommended!</p>
                <h2 class="name">Jennie F.</h2>
                <p class="role">Business Owner</p>
            </div>
        </div>
    </div>
    <div class="main-tile--two-images">
        <div class="image_flex two_image--1"></div>
        <div class="image_flex two_image--2"></div>
    </div>
    <div class="main-tile--two-images">
        <div class="image_flex two_image--3"></div>
        <div class="image_flex two_image--4"></div>
    </div>
</main>

<footer class="footer">
    <div class="footer--wrap">
        <h1 class="footer--logo">sunnyside</h1>
        <nav class="footer--link">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
        </nav>
        <nav class="footer--link footer--link__social">
            <ul>
                <li><a href="#"><img src="images/icon-facebook.svg" alt="facebook" aria-label="facebook icon"></a></li>
                <li><a href="#"><img src="images/icon-instagram.svg" alt="instagram" aria-label="instagram icon"></a>
                </li>
                <li><a href="#"><img src="images/icon-twitter.svg" alt="twitter" aria-label="twitter icon"></a></li>
                <li><a href="#"><img src="images/icon-pinterest.svg" alt="pinterest" aria-label="pinterest icon"></a>
                </li>
            </ul>
        </nav>
    </div>
</footer>


<script>
    let button = document.getElementById("toggle-menu");
    button.addEventListener("click", (e) => {
        e.preventDefault();
        let menu = document.getElementById("main-menu");
        menu.classList.toggle("is-open");
    });
</script>
</body>
</html>